[tox]
isolated_build = True
envlist =
    lint
    mypy
    py39-django{32}


[testenv]
deps =
    django32: Django>=3.2,<3.3
    pytest-cov
    pytest-mock
    pytest-django
    pytest-freezegun
    timeflake
commands =
    pytest -vv tests/


[testenv:lint]
deps =
    flake8
    isort[pyproject]
commands =
    flake8 ./
    isort --check ./


[testenv:mypy]
deps =
    mypy
    django-stubs
    timeflake
commands =
    mypy magiclinks/


[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=magiclinks
    --cov-report html
    --cov-report term-missing


[flake8]
exclude = .git,*/migrations/*,.tox
max-line-length = 160
